programa
{	//atividade utilizando um switch case pra qualquer coisa 
	
	funcao inicio()
	{
		inteiro opcao
		//notas para o usuario
		escreva("\nDigite 1- para acessar a Netflix, 2-para acessar a Amazon Prime, 3-para Acessar a Disney plus ou 4- para sair do menu")
		//escolha do usuário
		escreva("\nDigite a sua escolha: ")
		leia(opcao)
		//testando a escolha do usuario
		escolha(opcao){
			caso 1:
			escreva("Abrindo Netflix.")
			pare

			caso 2:
			escreva("Abrindo Amazon Prime.")
			pare

			caso 3:
			escreva("Abrindo Disney Plus.")
			pare

			caso 4:
			escreva("Saindo do menu.")
			pare

			caso contrario:
			escreva("Número digitado inválido, digite 1, 2, 3 ou 4.")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */